framework,version,device,op_name,kernel_source,moe_dtype,num_tokens,hidden_size,inter_size,topk,num_experts,moe_tp_size,moe_ep_size,distribution,latency
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,2,6144,2048,8,256,16,1,power_law_1.01,0.047235841751098635
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,4,4096,2688,22,512,1,4,power_law_1.01,0.31164415359497066
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,1,7168,2048,8,256,8,2,balanced,0.04530176162719727
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,4,2048,768,8,128,1,2,power_law_1.2,0.049054718017578124
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,320,4096,2688,22,512,2,4,power_law_1.2,1.1013439941406251
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,512,2688,1856,6,128,2,32,balanced,0.05540991783142089
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,192,4096,1536,8,128,16,2,balanced,0.07359488010406494
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,2048,4096,1024,10,512,32,4,balanced,0.252807674407959
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,16,7168,2048,8,256,8,8,power_law_1.01,0.07737728118896484
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,1,32,balanced,0.24110591888427732
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,384,4096,14336,2,8,4,2,power_law_1.01,0.2692543983459473
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,32,6144,2048,8,256,2,4,balanced,0.21664127349853515
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,16,4096,1024,10,512,1,256,power_law_1.01,0.033859839439392095
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,768,7168,2048,8,256,2,32,power_law_1.01,0.5454348754882813
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,192,2048,768,8,128,1,128,balanced,0.03733504056930542
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,1024,4096,1536,8,128,2,32,power_law_1.2,0.46179454803466796
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,1024,7168,2048,8,384,8,32,balanced,0.15743103981018067
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,1,6144,2048,8,256,2,64,balanced,0.04345856189727783
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,48,4096,2688,22,512,16,2,balanced,0.46820095062255856
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,4,4,power_law_1.01,0.10913408279418946
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,12288,7168,2048,8,384,16,1,balanced,2.3843289184570313
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,6144,7168,2048,8,256,4,4,power_law_1.2,2.4479219055175783
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,6144,6144,2048,8,256,1,256,balanced,0.2698700714111328
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,64,4096,1536,8,128,1,4,power_law_1.2,0.26911743164062496
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,4096,3072,1536,8,256,2,4,balanced,0.78608642578125
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,16,6144,2560,8,160,32,2,power_law_1.2,0.07139967918395997
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,320,7168,2048,8,256,32,4,balanced,0.1280153560638428
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,48,6144,2560,8,160,8,4,balanced,0.14868351936340332
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,32,2048,768,8,128,1,1,power_law_1.01,0.18975616455078126
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,8,2048,768,8,128,2,1,power_law_1.01,0.06964799880981445
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,64,2048,768,8,128,1,4,power_law_1.01,0.06891520023345947
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,16,3072,1536,8,256,1,4,power_law_1.2,0.08741120338439942
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,8,4096,1536,8,128,2,16,power_law_1.01,0.05583231925964356
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,768,7168,2048,8,384,16,2,power_law_1.2,0.3433292770385742
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,160,7168,2048,8,384,32,1,power_law_1.01,0.24596479415893552
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,2048,3072,1536,8,256,8,32,power_law_1.01,0.12019968032836914
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,64,7168,2048,8,256,16,2,power_law_1.01,0.1449830436706543
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,768,7168,2048,8,384,16,16,balanced,0.1232051181793213
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,2,3072,1536,8,256,1,256,power_law_1.2,0.02476032018661499
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,16384,3072,1536,8,256,8,1,power_law_1.01,1.6483258056640626
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,32,6144,2048,8,256,1,2,balanced,0.9153279876708984
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,128,7168,2048,8,256,1,256,power_law_1.2,0.06052480220794678
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,192,7168,2048,8,384,8,1,balanced,0.6543334197998047
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,320,2688,1856,6,128,4,2,balanced,0.1385331153869629
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,32,8,power_law_1.2,0.055517439842224126
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,160,3072,1536,8,256,8,1,balanced,0.18108287811279297
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,4,4096,1024,10,512,4,2,balanced,0.05779327869415283
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,768,6144,2048,8,256,8,1,balanced,0.4195270538330078
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,2,4096,2688,22,512,1,256,power_law_1.01,0.061712641716003415
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,32,7168,2048,8,384,2,16,power_law_1.2,0.1710246467590332
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,4096,2688,1856,6,128,2,128,balanced,0.06294655799865723
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,1536,6144,2048,8,256,4,16,power_law_1.01,0.5954009628295898
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,192,4096,14336,2,8,32,1,power_law_1.2,0.04812479972839355
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,384,2688,1856,6,128,4,16,power_law_1.2,0.0689740800857544
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,8192,4096,1536,8,128,32,4,power_law_1.01,0.6115545654296876
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,384,7168,2048,8,384,16,16,power_law_1.01,0.1513036823272705
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,80,7168,2048,8,256,2,1,power_law_1.2,0.5790028762817383
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,192,4096,1024,10,512,1,8,power_law_1.2,0.21117311477661133
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,1024,4096,2688,22,512,1,64,power_law_1.01,1.160157470703125
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,16,8,power_law_1.01,0.15720064163208008
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,48,7168,2048,8,384,2,32,balanced,0.0822208023071289
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,96,3072,1536,8,256,1,8,power_law_1.01,0.12928000450134278
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,3072,4096,1536,8,128,1,4,power_law_1.01,2.9172134399414062
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,320,3072,1536,8,256,4,1,power_law_1.2,0.2582815933227539
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,32,2048,768,8,128,4,64,balanced,0.030963199138641356
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,80,3072,1536,8,256,16,1,power_law_1.2,0.1274118423461914
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,1536,3072,1536,8,256,1,64,balanced,0.08350720405578613
SGLang,0.5.10,NVIDIA GB200,moe,sglang_marlin_moe,int4_wo,256,4096,1024,10,512,4,32,power_law_1.2,0.09584511756896973
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,12288,4096,2688,22,512,16,8,power_law_1.2,7.3151702880859375
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,fp8_block,768,6144,16384,2,8,16,8,power_law_1.01,0.10600831985473633
SGLang,0.5.10,NVIDIA GB200,moe,sglang_fused_moe_triton,bfloat16,4096,4096,14336,2,8,8,8,power_law_1.2,0.6813772583007813
