framework,version,device,op_name,kernel_source,moe_dtype,num_tokens,hidden_size,inter_size,topk,num_experts,moe_tp_size,moe_ep_size,distribution,latency
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,2,6144,2048,8,256,16,1,power_law_1.01,0.04440256118774414
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,4,4096,2688,22,512,1,4,power_law_1.01,0.29969919204711915
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,1,7168,2048,8,256,8,2,balanced,0.04495232105255127
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,4,2048,768,8,128,1,2,power_law_1.2,0.047932162284851074
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,320,4096,2688,22,512,2,4,power_law_1.2,1.0816371154785156
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,512,2688,1856,6,128,2,32,balanced,0.05287936210632325
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,2048,4096,1024,10,512,32,4,balanced,0.2485875129699707
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,192,4096,1536,8,128,16,2,balanced,0.07336832046508789
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,16,7168,2048,8,256,8,8,power_law_1.01,0.07368576049804687
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,1,32,balanced,0.23012224197387696
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,16,4096,1024,10,512,1,256,power_law_1.01,0.03273344039916992
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,32,6144,2048,8,256,2,4,balanced,0.21752960205078126
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,768,7168,2048,8,256,2,32,power_law_1.01,0.5420953750610351
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,384,4096,14336,2,8,4,2,power_law_1.01,0.26651136398315434
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,1024,4096,1536,8,128,2,32,power_law_1.2,0.4602265548706055
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,192,2048,768,8,128,1,128,balanced,0.03881216049194336
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,1024,7168,2048,8,384,8,32,balanced,0.15482751846313475
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,48,4096,2688,22,512,16,2,balanced,0.463422737121582
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,4,4,power_law_1.01,0.10294655799865722
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,1,6144,2048,8,256,2,64,balanced,0.04326015949249268
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,12288,7168,2048,8,384,16,1,balanced,2.349911651611328
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,6144,6144,2048,8,256,1,256,balanced,0.26142847061157226
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,64,4096,1536,8,128,1,4,power_law_1.2,0.2600511932373047
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,6144,7168,2048,8,256,4,4,power_law_1.2,2.3478938293457032
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,4096,3072,1536,8,256,2,4,balanced,0.7696307373046876
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,16,6144,2560,8,160,32,2,power_law_1.2,0.0697382402420044
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,320,7168,2048,8,256,32,4,balanced,0.12661888122558593
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,48,6144,2560,8,160,8,4,balanced,0.14340991973876954
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,32,2048,768,8,128,1,1,power_law_1.01,0.18995391845703125
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,8,2048,768,8,128,2,1,power_law_1.01,0.06393472194671632
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,64,2048,768,8,128,1,4,power_law_1.01,0.06832255840301513
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,64,7168,2048,8,256,16,2,power_law_1.01,0.1432025623321533
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,16,3072,1536,8,256,1,4,power_law_1.2,0.0861888027191162
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,8,4096,1536,8,128,2,16,power_law_1.01,0.05355264186859131
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,768,7168,2048,8,384,16,2,power_law_1.2,0.3334297561645508
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,160,7168,2048,8,384,32,1,power_law_1.01,0.2434163284301758
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,768,7168,2048,8,384,16,16,balanced,0.12170751571655274
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,2048,3072,1536,8,256,8,32,power_law_1.01,0.14348799705505372
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,16384,3072,1536,8,256,8,1,power_law_1.01,1.622510681152344
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,320,2688,1856,6,128,4,2,balanced,0.127642879486084
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,192,7168,2048,8,384,8,1,balanced,0.6431238555908203
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,32,6144,2048,8,256,1,2,balanced,0.8940633392333984
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,2,4096,2688,22,512,1,256,power_law_1.01,0.06271488189697265
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,192,4096,14336,2,8,32,1,power_law_1.2,0.04732672214508057
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,32,8,power_law_1.2,0.0534003210067749
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,4,4096,1024,10,512,4,2,balanced,0.05522431850433349
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,160,3072,1536,8,256,8,1,balanced,0.18133440017700195
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,32,7168,2048,8,384,2,16,power_law_1.2,0.16837120056152344
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,768,6144,2048,8,256,8,1,balanced,0.41533569335937504
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,4096,2688,1856,6,128,2,128,balanced,0.06162176132202148
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,1536,6144,2048,8,256,4,16,power_law_1.01,0.5916249465942383
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,1024,4096,2688,22,512,1,64,power_law_1.01,1.1364224243164063
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,384,2688,1856,6,128,4,16,power_law_1.2,0.0686732816696167
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,8192,4096,1536,8,128,32,4,power_law_1.01,0.596440315246582
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,384,7168,2048,8,384,16,16,power_law_1.01,0.14875904083251953
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,192,4096,1024,10,512,1,8,power_law_1.2,0.20822784423828128
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,80,7168,2048,8,256,2,1,power_law_1.2,0.5729119873046875
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,320,3072,1536,8,256,4,1,power_law_1.2,0.2546777534484863
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,16,8,power_law_1.01,0.15374848365783692
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,48,7168,2048,8,384,2,32,balanced,0.08175999641418456
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,128,7168,2048,8,256,1,256,power_law_1.2,0.05940351963043213
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,3072,4096,1536,8,128,1,4,power_law_1.01,2.9192730712890627
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,12288,4096,2688,22,512,16,8,power_law_1.2,7.237626953125
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,96,3072,1536,8,256,1,8,power_law_1.01,0.12332672119140624
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,32,2048,768,8,128,4,64,balanced,0.031011838912963868
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,80,3072,1536,8,256,16,1,power_law_1.2,0.12630911827087404
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,1536,3072,1536,8,256,1,64,balanced,0.08238207817077636
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,2,3072,1536,8,256,1,256,power_law_1.2,0.02444159984588623
SGLang,0.5.10,NVIDIA GB300,moe,sglang_marlin_moe,int4_wo,256,4096,1024,10,512,4,32,power_law_1.2,0.0948582363128662
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,fp8_block,768,6144,16384,2,8,16,8,power_law_1.01,0.09795328140258788
SGLang,0.5.10,NVIDIA GB300,moe,sglang_fused_moe_triton,bfloat16,4096,4096,14336,2,8,8,8,power_law_1.2,0.6731340789794922
