framework,version,device,op_name,kernel_source,moe_dtype,num_tokens,hidden_size,inter_size,topk,num_experts,moe_tp_size,moe_ep_size,distribution,latency
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,2,6144,2048,8,256,16,1,power_law_1.01,0.044316158294677735
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,4,2048,768,8,128,1,2,power_law_1.2,0.04768383979797363
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,4,4096,2688,22,512,1,4,power_law_1.01,0.32401409149169924
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,320,4096,2688,22,512,2,4,power_law_1.2,1.1138304138183595
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,512,2688,1856,6,128,2,32,balanced,0.05883520126342774
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,1,7168,2048,8,256,8,2,balanced,0.046488318443298336
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,1,32,balanced,0.24171648025512696
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,16,7168,2048,8,256,8,8,power_law_1.01,0.07596928119659424
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,1,6144,2048,8,256,2,64,balanced,0.04378111839294434
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,192,2048,768,8,128,1,128,balanced,0.037867519855499264
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,1024,7168,2048,8,384,8,32,balanced,0.1621824073791504
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,2048,4096,1024,10,512,32,4,balanced,0.2584320068359375
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,192,4096,1536,8,128,16,2,balanced,0.07644415855407714
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,48,4096,2688,22,512,16,2,balanced,0.48875648498535157
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,4,4,power_law_1.01,0.10934144020080568
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,12288,7168,2048,8,384,16,1,balanced,2.524560699462891
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,6144,7168,2048,8,256,4,4,power_law_1.2,2.430321960449219
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,6144,6144,2048,8,256,1,256,balanced,0.27564544677734376
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,64,4096,1536,8,128,1,4,power_law_1.2,0.2625715255737305
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,16,6144,2560,8,160,32,2,power_law_1.2,0.07110400199890136
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,4096,3072,1536,8,256,2,4,balanced,0.8118592071533204
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,320,7168,2048,8,256,32,4,balanced,0.13373951911926268
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,48,6144,2560,8,160,8,4,balanced,0.15155327796936036
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,32,2048,768,8,128,1,1,power_law_1.01,0.1928191947937012
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,64,2048,768,8,128,1,4,power_law_1.01,0.07170559883117675
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,8,2048,768,8,128,2,1,power_law_1.01,0.07129407882690429
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,64,7168,2048,8,256,16,2,power_law_1.01,0.14639616012573242
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,8,4096,1536,8,128,2,16,power_law_1.01,0.05438591957092285
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,160,7168,2048,8,384,32,1,power_law_1.01,0.25420480728149414
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,768,7168,2048,8,384,16,2,power_law_1.2,0.3813529586791992
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,16384,3072,1536,8,256,8,1,power_law_1.01,1.7825018310546874
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,2048,3072,1536,8,256,8,32,power_law_1.01,0.1387340831756592
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,768,7168,2048,8,384,16,16,balanced,0.12691840171813965
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,128,7168,2048,8,256,1,256,power_law_1.2,0.060117759704589845
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,320,2688,1856,6,128,4,2,balanced,0.14876031875610352
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,32,6144,2048,8,256,1,2,balanced,0.9330496215820313
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,192,7168,2048,8,384,8,1,balanced,0.6755891418457031
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,192,4096,14336,2,8,32,1,power_law_1.2,0.047652478218078616
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,2,4096,2688,22,512,1,256,power_law_1.01,0.06113152027130127
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,4,4096,1024,10,512,4,2,balanced,0.0562713623046875
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,8,7168,2048,8,256,32,8,power_law_1.2,0.057253122329711914
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,160,3072,1536,8,256,8,1,balanced,0.18943552017211912
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,16,4096,1024,10,512,1,256,power_law_1.01,0.03470720052719116
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,384,4096,14336,2,8,4,2,power_law_1.01,0.2809369659423828
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,16,3072,1536,8,256,1,4,power_law_1.2,0.09204095840454102
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,4096,2688,1856,6,128,2,128,balanced,0.06533631801605225
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,2,3072,1536,8,256,1,256,power_law_1.2,0.024002559185028076
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,768,7168,2048,8,256,2,32,power_law_1.01,0.47411327362060546
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,32,6144,2048,8,256,2,4,balanced,0.22861183166503904
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,1536,6144,2048,8,256,4,16,power_law_1.01,0.6122560119628906
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,1024,4096,1536,8,128,2,32,power_law_1.2,0.43111808776855465
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,768,6144,2048,8,256,8,1,balanced,0.43872447967529293
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,384,7168,2048,8,384,16,16,power_law_1.01,0.1571776008605957
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,8192,4096,1536,8,128,32,4,power_law_1.01,0.6211775970458985
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,128,7168,2048,8,384,16,8,power_law_1.01,0.16007551193237304
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,48,7168,2048,8,384,2,32,balanced,0.08422400474548339
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,32,7168,2048,8,384,2,16,power_law_1.2,0.1687014389038086
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,80,7168,2048,8,256,2,1,power_law_1.2,0.6003763198852539
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,96,3072,1536,8,256,1,8,power_law_1.01,0.12999936103820803
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,32,2048,768,8,128,4,64,balanced,0.030952959060668944
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,384,2688,1856,6,128,4,16,power_law_1.2,0.07243264198303223
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,3072,4096,1536,8,128,1,4,power_law_1.01,3.11631103515625
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,1536,3072,1536,8,256,1,64,balanced,0.09363583564758302
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,80,3072,1536,8,256,16,1,power_law_1.2,0.13235967636108398
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,320,3072,1536,8,256,4,1,power_law_1.2,0.2665376091003418
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_marlin_moe,int4_wo,256,4096,1024,10,512,4,32,power_law_1.2,0.09314816474914552
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,1024,4096,2688,22,512,1,64,power_law_1.01,1.157559051513672
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,12288,4096,2688,22,512,16,8,power_law_1.2,7.598696899414063
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,192,4096,1024,10,512,1,8,power_law_1.2,0.2156902313232422
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,bfloat16,4096,4096,14336,2,8,8,8,power_law_1.2,0.707856674194336
SGLang,0.5.10,NVIDIA B300 SXM6 AC,moe,sglang_fused_moe_triton,fp8_block,768,6144,16384,2,8,16,8,power_law_1.01,0.10776320457458496
